# DevAin-APICall

./: README.md  build.gradle  gradle.properties
src/main/kotlin/skywolf46/devain/apicall/: APICall.kt  APICallLib.kt  APIError.kt  RESTAPICall.kt  XMLRESTAPICall.kt
src/main/kotlin/skywolf46/devain/apicall/errors/: APICallError.kt  PreconditionError.kt  StandardRestAPIError.kt  UnexpectedError.kt
src/main/kotlin/skywolf46/devain/apicall/networking/: EmptyJSONRequest.kt  EmptyRequest.kt  EmptyResponse.kt  GenericJSONObjectResponse.kt  GenericListResponse.kt  GenericMapResponse.kt  GetRequest.kt  GetResponse.kt  Request.kt  Response.kt
